<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailScreenVM" type="com.application.app.modules.detailscreen.data.viewmodel.DetailScreenVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup20"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup16"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnGetStarted"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginBottom="@dimen/_77pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_48pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_get_started"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup1725"
                    style="@style/btnGradientRounded" tools:text="@string/lbl_get_started"/>
                <ImageView android:id="@+id/imageRectangle4"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintTitleheader"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTitleheader"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageRectangle4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUIUXDesignQu"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailScreenVM.detailScreenModel.txtUIUXDesignQu}"
                        app:layout_constraintEnd_toStartOf="@+id/constraintGroup1715"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/msg_ui_ux_design_qu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGET100Points"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_187pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailScreenVM.detailScreenModel.txtGET100Points}"
                        app:layout_constraintEnd_toStartOf="@+id/constraintGroup1715"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUIUXDesignQu"
                        style="@style/txtNunitosemibold12" tools:text="@string/lbl_get_100_points"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup1715"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_122pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.69"
                        app:layout_constraintStart_toEndOf="@+id/txtUIUXDesignQu" app:layout_constraintTop_toTopOf="@+id/txtUIUXDesignQu">
                        <ImageView android:id="@+id/image36"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_36_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt48"
                            app:layout_constraintHorizontal_bias="0.44"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt48"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{detailScreenVM.detailScreenModel.txt48}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toEndOf="@+id/image36"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtNunitosemibold18" tools:text="@string/lbl_4_8"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup1722"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup1723"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPleaseReadThe">
                    <TextView android:gravity="start"
                        android:id="@+id/txt10PointAwarde"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@{detailScreenVM.detailScreenModel.txt10PointAwarde}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewEllipse6"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtNunitoregular14_3" tools:text="@string/msg_10_point_awarde"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_900_radius_3"
                        android:id="@+id/viewEllipse6"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_26pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_6pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt10PointAwarde"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup1723"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup1724"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup1722">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTapOnOptions"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{detailScreenVM.detailScreenModel.txtTapOnOptions}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewEllipse7"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtNunitoregular14_3" tools:text="@string/msg_tap_on_options"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_900_radius_3"
                        android:id="@+id/viewEllipse7"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_6pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtTapOnOptions"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup1724"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup1725"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup1723">
                    <TextView android:gravity="start"
                        android:id="@+id/txtTapOnTheBook"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@{detailScreenVM.detailScreenModel.txtTapOnTheBook}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewEllipse8"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtNunitoregular14_3" tools:text="@string/msg_tap_on_the_book"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_900_radius_3"
                        android:id="@+id/viewEllipse8"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_26pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_6pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtTapOnTheBook"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup1725"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_83pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup1724">
                    <TextView android:gravity="start"
                        android:id="@+id/txtClickSubmitIf"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@{detailScreenVM.detailScreenModel.txtClickSubmitIf}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewEllipse9"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtNunitoregular14_3" tools:text="@string/msg_click_submit_if"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_900_radius_3"
                        android:id="@+id/viewEllipse9"
                        android:layout_height="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_26pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_6pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtClickSubmitIf"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="start"
                    android:id="@+id/txtPleaseReadThe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    android:text="@{detailScreenVM.detailScreenModel.txtPleaseReadThe}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup1722"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerDetailScreen"
                    style="@style/txtNunitobold14" tools:text="@string/msg_please_read_the"/>
                <View
                    android:background="@drawable/rectangle_gradient_s_indigo_a700_e_cyan_a200_radius_10"
                    android:id="@+id/viewIndicator"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_163pxh"
                    android:layout_marginStart="@dimen/_164pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_48pxh"
                    app:layout_constraintBottom_toTopOf="@+id/txtBriefExplanati"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageRectangle4"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDetailScreen"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/txtPleaseReadThe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBriefExplanati"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_detail_screen1"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtBriefExplanati"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{detailScreenVM.detailScreenModel.txtBriefExplanati}"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerDetailScreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewIndicator"
                    style="@style/txtNunitobold16" tools:text="@string/msg_brief_explanati"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintHeader"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintDetailquiz"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_161pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewEllipse4"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/image43"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_43_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtDetailQuiz"
                        app:layout_constraintHorizontal_bias="0.18"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDetailQuiz"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailScreenVM.detailScreenModel.txtDetailQuiz}"
                        app:layout_constraintBottom_toBottomOf="@+id/image43"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.19"
                        app:layout_constraintStart_toEndOf="@+id/image43"
                        app:layout_constraintTop_toTopOf="@+id/image43"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/lbl_detail_quiz"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_400_radius_16"
                    android:id="@+id/viewEllipse4"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_width="@dimen/_32pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.77"
                    app:layout_constraintStart_toEndOf="@+id/constraintDetailquiz" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
