<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreenVM" type="com.application.app.modules.homescreen.data.viewmodel.HomeScreenVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup11"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintHomeScreen"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintHeader"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/image24"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_264pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/viewEllipse4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_400_radius_16"
                        android:id="@+id/viewEllipse4"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.89"
                        app:layout_constraintStart_toEndOf="@+id/image24" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtHelloJames"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeScreenVM.homeScreenModel.txtHelloJames}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintHeader"
                    style="@style/txtDMSansregular14" tools:text="@string/lbl_hello_james"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtLetsTestYour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeScreenVM.homeScreenModel.txtLetsTestYour}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHelloJames"
                    style="@style/txtUbuntubold20" tools:text="@string/msg_let_s_test_your"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_35"
                    android:drawablePadding="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_search"
                    android:id="@+id/etSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={homeScreenVM.homeScreenModel.etSearchValue}"
                    android:textColorHint="@color/bluegray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLetsTestYour" style="@style/etSolidRounded"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintContent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch" style="@style/groupStylewhite_A700cornerRadius">
                    <View
                        android:background="@drawable/rectangle_gradient_s_indigo_a700_e_cyan_a200_radius_10"
                        android:id="@+id/viewIndicator"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_163pxh"
                        android:layout_marginStart="@dimen/_164pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_48pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintFiltertitle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_60pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewIndicator">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPopular"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtPopular}"
                            app:layout_constraintEnd_toStartOf="@+id/txtScience"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtNunitoregular14_1" tools:text="@string/lbl_popular"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtScience"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtScience}"
                            app:layout_constraintEnd_toStartOf="@+id/txtMathematic"
                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toEndOf="@+id/txtPopular"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtNunitoregular14_1" tools:text="@string/lbl_science"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMathematic"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtMathematic}"
                            app:layout_constraintEnd_toStartOf="@+id/txtComputer"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toEndOf="@+id/txtScience"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtNunitoregular14_1" tools:text="@string/lbl_mathematic"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtComputer"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtComputer}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.22"
                            app:layout_constraintStart_toEndOf="@+id/txtMathematic"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtNunitoregular14_2" tools:text="@string/lbl_computer"/>
                        <View
                            android:background="@drawable/rectangle_dhi_0"
                            android:id="@+id/viewLine1"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_239pxh"
                            android:layout_width="@dimen/_40pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSelectedandno"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintFiltertitle"
                        itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_home_screen1"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtContinueQuiz"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtContinueQuiz}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerSelectedandno"
                        style="@style/txtUbuntumedium18" tools:text="@string/lbl_continue_quiz"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup9"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtContinueQuiz">
                        <View
                            android:background="@drawable/rectangle_bg_gray_400_radius_3"
                            android:id="@+id/viewRectangle12"
                            android:layout_height="@dimen/_112pxh"
                            android:layout_width="@dimen/_112pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintTitle"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintTitle"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toEndOf="@+id/viewRectangle12" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt3DAnimation"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_79pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{homeScreenVM.homeScreenModel.txt3DAnimation}"
                                app:layout_constraintBottom_toBottomOf="@+id/image10"
                                app:layout_constraintEnd_toStartOf="@+id/image10"
                                app:layout_constraintHorizontal_bias="0.12"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtUbuntumedium16" tools:text="@string/lbl_3d_animation"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintGroup1693"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_71pxh"
                                android:layout_width="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/image10"
                                app:layout_constraintHorizontal_bias="0.12"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/image10">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt810Question"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{homeScreenVM.homeScreenModel.txt810Question}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/image44"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/txtNunitoregular14_1" tools:text="@string/lbl_8_10_question"/>
                                <ImageView android:id="@+id/image44"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_44_1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/txt810Question"
                                    app:layout_constraintHorizontal_bias="1.16"
                                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintGroup13"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_135pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup1693">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt35Min"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{homeScreenVM.homeScreenModel.txt35Min}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/image12"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/txtNunitoregular14_1" tools:text="@string/lbl_35_min"/>
                                <ImageView android:id="@+id/image12"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_12_1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/txt35Min"
                                    app:layout_constraintHorizontal_bias="2.0"
                                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:id="@+id/image10"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.09"
                                app:layout_constraintStart_toEndOf="@+id/constraintGroup1693" app:layout_constraintTop_toTopOf="@+id/txt3DAnimation"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnContinueQuiz"
                            android:layout_height="@dimen/_32pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_199pxh"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_continue_quiz"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toEndOf="@+id/viewRectangle12"
                            app:layout_constraintTop_toBottomOf="@+id/constraintTitle"
                            style="@style/btnSolidRounded" tools:text="@string/lbl_continue_quiz"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnStartQuiz"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginBottom="@dimen/_67pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_56pxv"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_start_quiz"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup9"
                        style="@style/btnGradientRounded" tools:text="@string/lbl_start_quiz"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
