<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="quizScreenVM" type="com.application.app.modules.quizscreen.data.viewmodel.QuizScreenVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup26"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_24pxh" android:layout_width="match_parent">
            <ImageView android:id="@+id/image12"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_281pxh"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_12_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/rectangle_gradient_s_indigo_a700_e_cyan_a200_radius_10"
                android:id="@+id/viewIndicator"
                android:layout_height="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_134pxh"
                android:layout_marginStart="@dimen/_140pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_width="@dimen/_48pxh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/image12"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintNumberquiz"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewIndicator">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse7"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse8"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt4"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt4}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_border_bluegray_100_7f"
                    android:id="@+id/viewLine2"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewLine3"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse8"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse9"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse7"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt5}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_border_bluegray_100_7f"
                    android:id="@+id/viewLine3"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewLine2" app:layout_constraintTop_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse9"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse10"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse8"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt6"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt6}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_6"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_border_bluegray_100_7f"
                    android:id="@+id/viewLine4"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewLine5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewLine3" app:layout_constraintTop_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse10"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse11"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse9"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt7"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt7}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_7"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_border_bluegray_100_7f"
                    android:id="@+id/viewLine5"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewLine6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewLine4" app:layout_constraintTop_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse11"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse12"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse10"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt8"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt8}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_8"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_border_bluegray_100_7f"
                    android:id="@+id/viewLine6"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewLine7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewLine5" app:layout_constraintTop_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse12"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse13"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse11"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt9"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt9}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_9"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_border_bluegray_100_7f"
                    android:id="@+id/viewLine7"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewLine8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewLine6" app:layout_constraintTop_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse13"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse12"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt10"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txt10}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium16_2" tools:text="@string/lbl_10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@drawable/rectangle_dhi_0"
                    android:id="@+id/viewLine8"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_width="@dimen/_46pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewLine7" app:layout_constraintTop_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtWhatIsTheMea"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{quizScreenVM.quizScreenModel.txtWhatIsTheMea}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintNumberquiz"
                style="@style/txtUbuntumedium16_1" tools:text="@string/msg_what_is_the_mea"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintOptionA"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtWhatIsTheMea">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUserInterfoce"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{quizScreenVM.quizScreenModel.txtUserInterfoce}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintEllipse14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse14"
                    app:layout_constraintTop_toTopOf="@+id/constraintEllipse14"
                    style="@style/txtUbunturegular14" tools:text="@string/msg_user_interfoce"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse14"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtUserInterfoce"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtA"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txtA}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/lbl_a"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintOptionB"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintOptionA">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUserIntroface"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{quizScreenVM.quizScreenModel.txtUserIntroface}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintEllipse15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse15"
                    app:layout_constraintTop_toTopOf="@+id/constraintEllipse15"
                    style="@style/txtUbunturegular14" tools:text="@string/msg_user_introface"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse15"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtUserIntroface"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtB"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txtB}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/lbl_b"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintOptionC"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintOptionB">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUserInterfice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{quizScreenVM.quizScreenModel.txtUserInterfice}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintEllipse16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse16"
                    app:layout_constraintTop_toTopOf="@+id/constraintEllipse16"
                    style="@style/txtUbunturegular14" tools:text="@string/msg_user_interfice"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse16"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtUserInterfice"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtC"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txtC}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/lbl_c"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintOptionD"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintOptionC">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUserInterface"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{quizScreenVM.quizScreenModel.txtUserInterface}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintEllipse17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse17"
                    app:layout_constraintTop_toTopOf="@+id/constraintEllipse17"
                    style="@style/txtUbunturegular14_1" tools:text="@string/msg_user_interface"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse17"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtUserInterface"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtD"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txtD}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/lbl_d"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintOptionE"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintOptionD">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUsingInterface"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{quizScreenVM.quizScreenModel.txtUsingInterface}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintEllipse18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse18"
                    app:layout_constraintTop_toTopOf="@+id/constraintEllipse18"
                    style="@style/txtUbunturegular14" tools:text="@string/msg_using_interface"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse18"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtUsingInterface"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylebluegray_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtE"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quizScreenVM.quizScreenModel.txtE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtUbuntumedium18_1" tools:text="@string/lbl_e"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
